artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 60209280
model_uuid: 1201d72e91204f87ae7bbbe1bf23785a
run_id: 90debf68b3b14d8ea34bb83871b1a066
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Gender", "required": true}, {"type": "double",
    "name": "Customer Type", "required": true}, {"type": "double", "name": "Type of
    Travel", "required": true}, {"type": "double", "name": "Class", "required": true},
    {"type": "double", "name": "Flight Distance", "required": true}, {"type": "double",
    "name": "Inflight wifi service", "required": true}, {"type": "double", "name":
    "Departure/Arrival time convenient", "required": true}, {"type": "double", "name":
    "Ease of Online booking", "required": true}, {"type": "double", "name": "Gate
    location", "required": true}, {"type": "double", "name": "Food and drink", "required":
    true}, {"type": "double", "name": "Online boarding", "required": true}, {"type":
    "double", "name": "Seat comfort", "required": true}, {"type": "double", "name":
    "Inflight entertainment", "required": true}, {"type": "double", "name": "On-board
    service", "required": true}, {"type": "double", "name": "Leg room service", "required":
    true}, {"type": "double", "name": "Baggage handling", "required": true}, {"type":
    "double", "name": "Checkin service", "required": true}, {"type": "double", "name":
    "Inflight service", "required": true}, {"type": "double", "name": "Cleanliness",
    "required": true}, {"type": "double", "name": "Departure Delay in Minutes", "required":
    true}, {"type": "double", "name": "Age_Group", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-11-30 06:31:26.778298'
